• Represente graficamente o código Java abaixo
---------------------------- 
• Elemento e1;

  e1
  --> ?

• Elemento e1 = new Elemento();

 e1 |-----|
 -->|     |
    |-----|

• Elemento[] e2 = new Elemento [3];

 e1 |-----|-----|-----|
 -->|     |     |     |
    |-----|-----|-----|
       |     |     |
       V     V     V
       ?     ?     ?

• Elemento[] e2 = new Elemento [3];
• for (int i = 0; i < 3; i ++){
•     e2[i] = new Elemento();
• }

 e1 |-----|-----|-----|
 -->|     |     |     |
    |-----|-----|-----|
       |     |     |
       V     V     V
     |---| |---| |---|
     |   | |   | |   |
     |---| |---| |---|