• Represente graficamente o código C abaixo
---------------------------- 
• Elemento e1;

 e1 |-----|
    |     |
    |-----|

• Elemento* e2;

  e2  
  --> ?

• Elemento* e2 = (Elemento*) malloc(sizeof(Elemento));

 e2 |-----|
 -->|     |
    |-----|

• Elemento* e2 = (Elemento*) malloc(3*sizeof(Elemento));

 e2 |-----|-----|-----|
 -->|     |     |     |
    |-----|-----|-----|

• Elemento e3[3];

    |-----|-----|-----|
 e3 |     |     |     |
    |-----|-----|-----|

• Elemento** e4;

 e4 
 --> ?

• Elemento** e4 = (Elemento**) malloc(3*sizeof(Elemento*));

 e4 |-----|-----|-----|
 -->|     |     |     |
    |-----|-----|-----|
       |     |     |
       V     V     V
       ?     ?     ?

• Elemento** e4 = (Elemento**) malloc(3*sizeof(Elemento*));
• e4[0] = (Elemento*) malloc(sizeof(Elemento*));
• e4[2] = (Elemento*) malloc(sizeof(Elemento*));

 e4 |-----|-----|-----|
 -->|     |     |     |
    |-----|-----|-----|
       |     |     |
       V     V     V
     |---|       |---|
     |   |   ?   |   |
     |---|       |---|