=======================================
-------------- PAGINA 84 --------------

Cliente c;
c.codigo = 5;
|----------------------------------|
|              Memoria             |
|----------------------------------|
| endereco |    nome    | conteudo |
|----------|------------|----------|
|   ????   |  c.codigo  |      5   |
|----------------------------------|

Cliente *p = NULL;
p = (Cliente*) malloc (sizeof(Cliente));
|----------------------------------|
|              Memoria             |
|----------------------------------|
| endereco |    nome    | conteudo |
|----------|------------|----------|
|    01a   |  c.codigo  |      5   |
|----------|------------|----------|
|   ????   |      p     |    11h   |
|----------|------------|----------|
|    11h   |  p.codigo  |   lixo   |
|----------------------------------|

p->codigo = 6;
|----------------------------------|
|              Memoria             |
|----------------------------------|
| endereco |    nome    | conteudo |
|----------|------------|----------|
|    01a   |  c.codigo  |      5   |
|----------|------------|----------|
|   ????   |      p     |    11h   |
|----------|------------|----------|
|    11h   |  p.codigo  |      6   |
|----------------------------------|

Cliente *p2 = &c;
|----------------------------------|
|              Memoria             |
|----------------------------------|
| endereco |    nome    | conteudo |
|----------|------------|----------|
|    01a   |  c.codigo  |      5   |
|----------|------------|----------|
|   ????   |      p     |    11h   |
|----------|------------|----------|
|    11h   |  p.codigo  |      6   |
|----------|------------|----------|
|   ????   |     p2     |    01a   |
|----------------------------------|

p2->codigo = 7;
|----------------------------------|
|              Memoria             |
|----------------------------------|
| endereco |    nome    | conteudo |
|----------|------------|----------|
|    01a   |  c.codigo  |      7   |
|----------|------------|----------|
|   ????   |      p     |    11h   |
|----------|------------|----------|
|    11h   |  p.codigo  |      6   |
|----------|------------|----------|
|   ????   |     p2     |    01a   |
|----------------------------------|
