=======================================
-------------- PAGINA 71 --------------

Faça o quadro de memória:
----------------------------
double M [3][3];
double *p = M[0];
for (int i = 0; i < pow(MAXTAM, 2); i++, p++){
    *p=0.0;
}
----------------------------

double M [3][3];
|----------------------------|
|           Memoria          |
|----------------------------|
| endereco | nome | conteudo |
|----------|------|----------|
|   A5A0   |  M   |   lixo   |
|----------|------|----------|

double *p = M[0];
|----------------------------|
|           Memoria          |
|----------------------------|
| endereco | nome | conteudo |
|----------|------|----------|
|   A5A0   |  M   |   lixo   |
|----------|------|----------|
|   A6B3   |  *p  |   A5A0   |
|----------|------|----------|

for (int i = 0; i < pow(MAXTAM, 2); i++, p++){
    *p=0.0;
}
|----------------------------|
|           Memoria          |
|----------------------------|
| endereco | nome | conteudo |
|----------|------|----------|
|   A5A0   |  M   |   0000   |
|----------|------|----------|
|   A6B3   |  *p  |   A6B3   |
|----------|------|----------|
