=======================================
-------------- PAGINA 82 --------------

Mostre o quadro de memória
----------------------------
int a[10], *b;
b = a;
b[5] = 100;
printf(“\n%d -- %d”, a[5], b[5]);

b = (int*) malloc(10*sizeof(int));
b[7] = 100;
printf(“\n%d -- %d”, a[7], b[7]);
----------------------------


int a[10], *b;
|----------------------------|
|           Memoria          |
|----------------------------|
| endereco | nome | conteudo |
|----------|------|----------|
|   A5A0   | a[0] |   lixo   |
|   A5A8   | a[1] |   lixo   |
|   A5B0   | a[2] |   lixo   |
|   A5B8   | a[3] |   lixo   |
|   A5C0   | a[4] |   lixo   |
|   A5C8   | a[5] |   lixo   |
|   A5D0   | a[6] |   lixo   |
|   A5D8   | a[7] |   lixo   |
|   A5E0   | a[8] |   lixo   |
|   A5E8   | a[9] |   lixo   |
|----------|------|----------|
|   CE80   |  *b  |   lixo   |
|----------|------|----------|

b = a;
|----------------------------|
|           Memoria          |
|----------------------------|
| endereco | nome | conteudo |
|----------|------|----------|
|   A5A0   | a[0] |   lixo   |
|   A5A8   | a[1] |   lixo   |
|   A5B0   | a[2] |   lixo   |
|   A5B8   | a[3] |   lixo   |
|   A5C0   | a[4] |   lixo   |
|   A5C8   | a[5] |   lixo   |
|   A5D0   | a[6] |   lixo   |
|   A5D8   | a[7] |   lixo   |
|   A5E0   | a[8] |   lixo   |
|   A5E8   | a[9] |   lixo   |
|----------|------|----------|
|   CE80   |  *b  |   A5A0   |
|----------|------|----------|

b[5] = 100;
|----------------------------|
|           Memoria          |
|----------------------------|
| endereco | nome | conteudo |
|----------|------|----------|
|   A5A0   | a[0] |   lixo   |
|   A5A8   | a[1] |   lixo   |
|   A5B0   | a[2] |   lixo   |
|   A5B8   | a[3] |   lixo   |
|   A5C0   | a[4] |   lixo   |
|   A5C8   | a[5] |   100    |
|   A5D0   | a[6] |   lixo   |
|   A5D8   | a[7] |   lixo   |
|   A5E0   | a[8] |   lixo   |
|   A5E8   | a[9] |   lixo   |
|----------|------|----------|
|   CE80   |  *b  |   A5A0   |
|----------|------|----------|

printf(“\n%d -- %d”, a[5], b[5]);
|----TELA----|
| 100 -- 100 |
|------------|

b = (int*) malloc(10*sizeof(int));
|----------------------------|
|           Memoria          |
|----------------------------|
| endereco | nome | conteudo |
|----------|------|----------|
|   A5A0   | a[0] |   lixo   |
|   A5A8   | a[1] |   lixo   |
|   A5B0   | a[2] |   lixo   |
|   A5B8   | a[3] |   lixo   |
|   A5C0   | a[4] |   lixo   |
|   A5C8   | a[5] |   100    |
|   A5D0   | a[6] |   lixo   |
|   A5D8   | a[7] |   lixo   |
|   A5E0   | a[8] |   lixo   |
|   A5E8   | a[9] |   lixo   |
|----------|------|----------|
|   CE80   |  *b  |   C9D0   |
|   C9D0   |      |   lixo   |
|   C9D8   |      |   lixo   |
|   C9E0   |      |   lixo   |
|   C9E8   |      |   lixo   |
|   C9F0   |      |   lixo   |
|   C9F8   |      |   lixo   |
|   CA00   |      |   lixo   |
|   CA08   |      |   lixo   |
|   CA10   |      |   lixo   |
|   CA18   |      |   lixo   |
|----------|------|----------|

b[7] = 100;
|----------------------------|
|           Memoria          |
|----------------------------|
| endereco | nome | conteudo |
|----------|------|----------|
|   A5A0   | a[0] |   lixo   |
|   A5A8   | a[1] |   lixo   |
|   A5B0   | a[2] |   lixo   |
|   A5B8   | a[3] |   lixo   |
|   A5C0   | a[4] |   lixo   |
|   A5C8   | a[5] |   100    |
|   A5D0   | a[6] |   lixo   |
|   A5D8   | a[7] |   lixo   |
|   A5E0   | a[8] |   lixo   |
|   A5E8   | a[9] |   lixo   |
|----------|------|----------|
|   CE80   |  *b  |   C9D0   |
|   C9D0   |      |   lixo   |
|   C9D8   |      |   lixo   |
|   C9E0   |      |   lixo   |
|   C9E8   |      |   lixo   |
|   C9F0   |      |   lixo   |
|   C9F8   |      |   lixo   |
|   CA00   |      |   100    |
|   CA08   |      |   lixo   |
|   CA10   |      |   lixo   |
|   CA18   |      |   lixo   |
|----------|------|----------|

printf(“\n%d -- %d”, a[7], b[7]);
|-----TELA----|
| lixo -- 100 |
|-------------|
